<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Životopis, Luboš Dvořák, st55401</title>


    <style>

        body
        {
            font-family: Verdana, sans-serif;
        }

        .container
        {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        header
        {
            text-align: center;
        }

        code
        {
            background-color: #ffffcc;
            border: 1px solid #000000;
            padding: 4px 10px;
            display: block;
            font-size: 1.125em;
            margin-bottom: 6px;
            margin-top: 6px;
        }


        footer ol li
        {
            counter-increment: resources_count;
            margin-bottom: 4px;
        }

        .center
        {
            text-align: center;
        }

    </style>

</head>

<body>
<div class="container">
    <header>
        <h1>Životopis</h1>
        <h2>Luboš Dvořák</h2>
    </header>
    <hr>

    <h2>Obsah:</h2>
    <ol>
        <li><a href="#kontakt">Kontaktní údaje</a></li>
        <li><a href="#vzdelani">Vzdělání</a></li>
        <li><a href="#kurzy">Kurzy a školení</a></li>
        <li><a href="#znalosti">Znalosti</a></li>
    </ol>
    <hr>

    <h2 id="kontakt">Kontaktní údaje</h2>
    <p>
        <b>Adresa: </b>Mandysova, 1135, 53003 Pardubice<br>
        <b>Telefon: </b>773196168<br>
        <b>Email: </b>ubok63@gmail.com<br>
        <b>Věk: </b>22 let<br>
    </p>
    <hr>
    <h2 id="vzdelani">Vzdělání</h2>
    <p>
        <b>Univerzita Pardubice - Fakulta elektrotechniky a informatiky, Pardubice</b><br>
        2017, Informační technologie<br><br>
        <b>Vysoké učení technické - Fakulta informačních technologií, Brno</b><br>
        2016 - 2017, Informační technologie<br><br>
        <b>Gymnázium, Pardubice, Dašická 1083, Pardubice</b><br>
        2012 - 2016<br><br>
        <b>Doplňující informace o vzdělání</b><br>
        2019 - získán CCNA Routing and Switching: Introduction to Networks certifikát
        2019 - získán CCNA Routing and Switching: Routing and Switching Essentials certifikát
        2020 - získán CCNA Routing and Switching: Scaling Networks
        2020 - získán CCNA Routing and Switching: Connecting Networks
    </p>
    <hr>
    <h2 id="praxe">Praxe</h2>
    <p>
        <b>ČSOB - IT Support</b><br>
        2019<br><br>
        <b>GIST - junior fullstack developer</b><br>
        2020
    </p>
    <hr>
    <h2 id="kurzy">Kurzy a školení</h2>
    <p>
        <b>OOP v Javě</b><br>
        2018 - 2018, ITnetwork.cz<br>
        býboj softwaru v Java SE
    </p>
    <hr>
    <h2 id="znalosti">Znalosti</h2>
    <p>
        <b>Jazykové znalosti</b><br>
        Anglický jazyk - Středně pokročilý (B2)<br><br>
        <b>Ostatní znalosti</b><br>
        Java - pokročilý<br>
        Spring - pokročilý<br>
        Angular = základy<br>
        SQL - pokročilý<br>
        Git = pokročilý<br><br>
        <b>Zájmy</b><br>
        Čtení knih, pc hry, tenis, hudba<br><br>
        <b>Řidičský průkaz</b><br>
        sk. B
    </p>
</div>
</body>
</html>
